<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of france</title>
    <style>
        body, html {
            margin:0;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
  .flag {
        height: 200px;
        width: 300px;
        background-color: #002654;
        border: none;
  }
  .flag > div {
        width: 200px;
        height: 100%;
        background-color: #ffffff;
        margin-left: 100px;

  }
  .flag > div > div {
    background-color: #ed2939;
    width: 100px;
    height:100%;
    margin-left: 100px;
  }

    </style>
</head>
<body>
    <div class="flag">
        <div><div></div></div>
    </div> 
</body>
</html>